## initlib for libmy in /home/benji_epitech/workdir/perso/libmy/lib/my/tools
## 
## Made by Benjamin Viguier
## Login   <benjamin.viguier@epitech.eu>
## 
## Started on  Mon May 22 18:52:56 2017 Benjamin Viguier
## Last update Mon May 22 18:53:10 2017 Benjamin Viguier
##
#!/bin/bash

if [ -d "./lib" ]; then
    if [ ! -d "./include" ]; then
        mkdir include;
    if [ ! -d "./src" ]; then
        mkdir src;
    ln -s ../lib/my/include/libmy.h include/libmy.h;
    ln -s ../lib/my/include/depend.mk include/depend.mk;
    ln -s ../lib/my/include/macro.h include/macro.h;
    ln -s ./lib/my/tools ./tools;
else
    echo "Pas dans le bon dossier"
fi
